<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8u-8W-k1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cacttus Edu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labela e pare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-3b-WVH">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-LZ-SRB">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QUE-2r-pvh"/>
                                    <constraint firstAttribute="height" constant="30" id="TfW-S1-YBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-yV-zrD">
                                <rect key="frame" x="137" y="40" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0s9-wI-0w0"/>
                                    <constraint firstAttribute="width" constant="100" id="yuT-a8-3PX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRo-Q8-0uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-l3-h3D">
                                <rect key="frame" x="137.5" y="88" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKB-hO-tDy"/>
                                    <constraint firstAttribute="width" constant="100" id="aje-db-WfM"/>
                                </constraints>
                                <state key="normal" title="Go Forward"/>
                                <connections>
                                    <segue destination="krK-Qt-48z" kind="show" identifier="showSecondSegue" id="G9e-gg-nd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cF7-yV-zrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0lg-zE-Z2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1V-LZ-SRB" secondAttribute="bottom" constant="20" id="GUJ-oQ-vjA"/>
                            <constraint firstItem="cF7-yV-zrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTr-Qp-Hfa"/>
                            <constraint firstItem="cN5-3b-WVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX7-MQ-3kd"/>
                            <constraint firstItem="cN5-3b-WVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oIq-cK-hOK"/>
                            <constraint firstItem="tyn-l3-h3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXO-MA-hr5"/>
                            <constraint firstItem="tyn-l3-h3D" firstAttribute="top" secondItem="cF7-yV-zrD" secondAttribute="bottom" constant="8" id="qzY-8L-YIG"/>
                            <constraint firstItem="Y1V-LZ-SRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xD9-Iy-693"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cacttus Edu" id="U5p-8f-b8Z"/>
                    <connections>
                        <outlet property="firstLabel" destination="cN5-3b-WVH" id="21M-v8-xhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="161"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T4E-We-ij5">
            <objects>
                <viewController id="krK-Qt-48z" customClass="SecondViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pa-Xo-sTJ" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-uQ-CIx">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ug-60-Hgd"/>
                                    <constraint firstAttribute="width" constant="46" id="Bae-Ta-02R"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="krK-Qt-48z" eventType="touchUpInside" id="MY7-U3-Dcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSu-uQ-CIx" firstAttribute="top" secondItem="lCg-OF-ee1" secondAttribute="top" id="5Ie-jh-En1"/>
                            <constraint firstItem="GSu-uQ-CIx" firstAttribute="leading" secondItem="lCg-OF-ee1" secondAttribute="leading" constant="16" id="mVK-3Q-V0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCg-OF-ee1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ0-vQ-z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cx-MI-MIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J8u-8W-k1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5X-XM-eqr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGj-DS-t2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-xg-pqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="161"/>
        </scene>
    </scenes>
</document>
