<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aub-zj-OgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labela e pare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-3b-WVH">
                                <rect key="frame" x="136" y="313.5" width="103" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="NSb-b5-Ia9"/>
                                    <constraint firstAttribute="height" constant="40" id="sMJ-4q-TuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-LZ-SRB">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QUE-2r-pvh"/>
                                    <constraint firstAttribute="height" constant="30" id="TfW-S1-YBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-yV-zrD">
                                <rect key="frame" x="137.5" y="84" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0s9-wI-0w0"/>
                                    <constraint firstAttribute="width" constant="100" id="yuT-a8-3PX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRo-Q8-0uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-l3-h3D">
                                <rect key="frame" x="137.5" y="132" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKB-hO-tDy"/>
                                    <constraint firstAttribute="width" constant="100" id="aje-db-WfM"/>
                                </constraints>
                                <state key="normal" title="Go Forward"/>
                                <connections>
                                    <segue destination="krK-Qt-48z" kind="show" identifier="showSecondSegue" id="G9e-gg-nd6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-uU-7Vv">
                                <rect key="frame" x="67.5" y="420" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OHU-HI-1tm"/>
                                    <constraint firstAttribute="height" constant="128" id="dBa-0Y-GoP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qVm-VZ-MK3" appends="YES" id="bsO-UM-dlD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cF7-yV-zrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0lg-zE-Z2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1V-LZ-SRB" secondAttribute="bottom" constant="20" id="GUJ-oQ-vjA"/>
                            <constraint firstItem="cF7-yV-zrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTr-Qp-Hfa"/>
                            <constraint firstItem="Y1V-LZ-SRB" firstAttribute="top" secondItem="0cD-uU-7Vv" secondAttribute="bottom" constant="69" id="Tr2-yh-4Bw"/>
                            <constraint firstItem="0cD-uU-7Vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWW-72-9pj"/>
                            <constraint firstItem="cN5-3b-WVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX7-MQ-3kd"/>
                            <constraint firstItem="cN5-3b-WVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oIq-cK-hOK"/>
                            <constraint firstItem="tyn-l3-h3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXO-MA-hr5"/>
                            <constraint firstItem="tyn-l3-h3D" firstAttribute="top" secondItem="cF7-yV-zrD" secondAttribute="bottom" constant="8" id="qzY-8L-YIG"/>
                            <constraint firstItem="Y1V-LZ-SRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xD9-Iy-693"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qVm-VZ-MK3" appends="YES" id="acm-85-WQ4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vyh-tL-eVv">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="UZ3-1n-YJf">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bZd-Ar-OkL">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="HFn-Pr-C0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLabel" destination="cN5-3b-WVH" id="21M-v8-xhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="qVm-VZ-MK3">
                    <connections>
                        <action selector="onLabelaEParePressed:" destination="BYZ-38-t0r" id="PVL-aM-07U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="160.56971514242881"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PKx-f7-aMu">
            <objects>
                <viewController storyboardIdentifier="searchViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kc7-tf-yby" customClass="SearchViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deA-IB-X06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-q7-s7g">
                                <rect key="frame" x="50" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-t3-6vz">
                                <rect key="frame" x="50" y="122" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmJ-cC-fRt" firstAttribute="trailing" secondItem="Zr3-q7-s7g" secondAttribute="trailing" constant="50" id="0fM-Ir-h6x"/>
                            <constraint firstItem="CmJ-cC-fRt" firstAttribute="trailing" secondItem="cuc-t3-6vz" secondAttribute="trailing" constant="50" id="7gj-5v-XQZ"/>
                            <constraint firstItem="cuc-t3-6vz" firstAttribute="top" secondItem="Zr3-q7-s7g" secondAttribute="bottom" constant="22" id="DHg-UH-MMe"/>
                            <constraint firstItem="cuc-t3-6vz" firstAttribute="leading" secondItem="CmJ-cC-fRt" secondAttribute="leading" constant="50" id="ee1-NV-Fcl"/>
                            <constraint firstItem="Zr3-q7-s7g" firstAttribute="leading" secondItem="CmJ-cC-fRt" secondAttribute="leading" constant="50" id="gJq-wH-fFX"/>
                            <constraint firstItem="Zr3-q7-s7g" firstAttribute="top" secondItem="CmJ-cC-fRt" secondAttribute="top" constant="50" id="xIQ-kd-hob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmJ-cC-fRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0Q-y2-gis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-HJ-KQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="884"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="MJv-vt-wP9">
            <objects>
                <viewController id="WAF-7v-rbK" customClass="ContentViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edh-Hn-mmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-Hd-0fw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-6Q-Bp4" userLabel="ViewA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-TS-MZ9">
                                                <rect key="frame" x="164" y="10" width="46" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XU4-Wu-uQw"/>
                                                    <constraint firstAttribute="width" constant="46" id="iKs-jp-OTd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5uf-TS-MZ9" firstAttribute="centerY" secondItem="qvc-6Q-Bp4" secondAttribute="centerY" id="7af-GR-xZ7"/>
                                            <constraint firstItem="5uf-TS-MZ9" firstAttribute="centerX" secondItem="qvc-6Q-Bp4" secondAttribute="centerX" id="Uav-Ks-dBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-Ql-M6Y" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="49.5"/>
                                        <color key="backgroundColor" red="0.61590573003979077" green="1" blue="0.70142900001306874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-wy-n5V" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.66933889038670646" blue="0.12952680102843905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-oh-pHO" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="49.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-H7-M38" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="199" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.55876617141937368" blue="0.23830789440349098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-oL-5Ff" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="249" width="375" height="49.5"/>
                                        <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Hj-CBb" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-fC-FyE">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="49.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-hx-g0M" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="398" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-Uh-QZ0" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="448" width="375" height="49.5"/>
                                        <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-14-ZMN" userLabel="ViewB">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-qJ-0bZ">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="49.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-fU-fy8">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo6-Hd-0fw" firstAttribute="top" secondItem="eAW-71-EBS" secondAttribute="top" id="0bp-Gh-pdD"/>
                            <constraint firstItem="eAW-71-EBS" firstAttribute="bottom" secondItem="uo6-Hd-0fw" secondAttribute="bottom" id="7r1-3Q-ROv"/>
                            <constraint firstItem="eAW-71-EBS" firstAttribute="trailing" secondItem="uo6-Hd-0fw" secondAttribute="trailing" id="BmJ-Sc-xIY"/>
                            <constraint firstItem="uo6-Hd-0fw" firstAttribute="leading" secondItem="eAW-71-EBS" secondAttribute="leading" id="KsV-TK-Jg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAW-71-EBS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWQ-Pa-oKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcq-bI-0hw">
            <objects>
                <viewController id="32L-Kf-aF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag6-mL-LZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-Zh-Sc3">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-7y-WFO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-kL-5yr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-fi-RLM">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.66933889040000005" blue="0.129526801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-Ea-nGb">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-gA-jhy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-q4-os3">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.47832528856466017" green="0.4344844001064293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="222-Kw-L7k"/>
                                    <constraint firstAttribute="height" constant="200" id="ybc-Qo-rLG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEo-Zh-Sc3" firstAttribute="centerY" secondItem="Ag6-mL-LZj" secondAttribute="centerY" id="1Vd-Nm-tRM"/>
                            <constraint firstItem="TEo-Zh-Sc3" firstAttribute="centerX" secondItem="Ag6-mL-LZj" secondAttribute="centerX" id="xfV-tV-e5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af8-ii-3M4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrz-3p-XxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9K-cB-qLq">
            <objects>
                <viewController id="kIg-uf-aMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="jO8-gq-WAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula" translatesAutoresizingMaskIntoConstraints="NO" id="G92-DW-71c">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BDJ-XZ-XXh"/>
                                    <constraint firstAttribute="height" constant="128" id="T2z-Tg-ded"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G92-DW-71c" firstAttribute="centerY" secondItem="jO8-gq-WAt" secondAttribute="centerY" id="4k7-Qy-Pwi"/>
                            <constraint firstItem="G92-DW-71c" firstAttribute="centerX" secondItem="jO8-gq-WAt" secondAttribute="centerX" id="O89-eZ-2HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBj-Gh-L3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTt-sG-3Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Vw-2I-pgS">
            <objects>
                <viewController id="gam-Z3-XaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBe-R1-dmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-PD-8Fu">
                                <rect key="frame" x="137.5" y="35" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.55876617139999996" blue="0.2383078944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Wv-fO-i9a"/>
                                    <constraint firstAttribute="height" constant="100" id="PXV-yK-2BL"/>
                                    <constraint firstAttribute="width" constant="100" id="Ubb-oI-RuI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Znd-oX-bnx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brl-rD-OsS">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J5S-wW-wMa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="suL-DH-Zuf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="NO">
                                    <color key="backgroundColor" red="1" green="0.95045246169999997" blue="0.379416684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brl-rD-OsS" firstAttribute="centerX" secondItem="vBe-R1-dmg" secondAttribute="centerX" id="5L2-Mi-WAy"/>
                            <constraint firstItem="brl-rD-OsS" firstAttribute="centerY" secondItem="vBe-R1-dmg" secondAttribute="centerY" id="5Qy-nd-zJK"/>
                            <constraint firstItem="y9Y-PD-8Fu" firstAttribute="centerX" secondItem="vBe-R1-dmg" secondAttribute="centerX" id="CZB-wx-bkW"/>
                            <constraint firstItem="brl-rD-OsS" firstAttribute="centerX" secondItem="vBe-R1-dmg" secondAttribute="centerX" id="HSv-jF-u58"/>
                            <constraint firstItem="yaD-ml-XdD" firstAttribute="bottom" secondItem="brl-rD-OsS" secondAttribute="bottom" constant="30" id="bxE-hK-yOi"/>
                            <constraint firstItem="y9Y-PD-8Fu" firstAttribute="top" secondItem="yaD-ml-XdD" secondAttribute="top" constant="15" id="eaq-GJ-FzY">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaD-ml-XdD"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5L2-Mi-WAy"/>
                                <exclude reference="5Qy-nd-zJK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bxE-hK-yOi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-Te-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwg-cv-odH">
            <objects>
                <viewController id="xgy-Nl-FBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esv-Kz-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-UF-NC9" customClass="TopView" customModule="CacttusEdu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="USx-Bz-Wgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yc-Zt-Pzt" firstAttribute="trailing" secondItem="ViV-UF-NC9" secondAttribute="trailing" id="Fhs-ap-Ihq"/>
                            <constraint firstItem="ViV-UF-NC9" firstAttribute="top" secondItem="6Yc-Zt-Pzt" secondAttribute="top" id="Nv1-MT-DB9"/>
                            <constraint firstItem="ViV-UF-NC9" firstAttribute="leading" secondItem="6Yc-Zt-Pzt" secondAttribute="leading" id="rds-M1-i6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yc-Zt-Pzt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-dr-cdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ST-RT-CUn">
            <objects>
                <viewController id="avd-wq-Rv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohW-wE-sco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-u6-iqF">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5qT-1V-Yfb"/>
                                    <constraint firstAttribute="width" constant="200" id="dkq-ZB-49L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.61590573000000004" green="1" blue="0.70142899999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello World" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RET-RB-GVC">
                                <rect key="frame" x="139.5" y="527" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9l-u6-iqF" firstAttribute="centerY" secondItem="ohW-wE-sco" secondAttribute="centerY" id="8aH-mg-0Xc"/>
                            <constraint firstItem="5Hw-QQ-Uvu" firstAttribute="bottom" secondItem="RET-RB-GVC" secondAttribute="bottom" constant="110" id="k5J-D8-xds"/>
                            <constraint firstItem="RET-RB-GVC" firstAttribute="centerX" secondItem="ohW-wE-sco" secondAttribute="centerX" id="lHX-Xl-34x"/>
                            <constraint firstItem="r9l-u6-iqF" firstAttribute="centerX" secondItem="ohW-wE-sco" secondAttribute="centerX" id="qy4-k0-B2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hw-QQ-Uvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ev-3R-Zyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585" y="938"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X0d-iC-UaS">
            <objects>
                <viewController id="GE4-1J-pOE" customClass="MapViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMS-0V-edG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-3y-ELy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="GE4-1J-pOE" id="QzD-DU-HEi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jP3-3y-ELy" firstAttribute="leading" secondItem="VMa-VW-hna" secondAttribute="leading" id="1gZ-e3-qHu"/>
                            <constraint firstItem="jP3-3y-ELy" firstAttribute="trailing" secondItem="VMa-VW-hna" secondAttribute="trailing" id="XnN-zK-Ga1"/>
                            <constraint firstItem="jP3-3y-ELy" firstAttribute="bottom" secondItem="VMa-VW-hna" secondAttribute="bottom" id="Yfn-8T-FTO"/>
                            <constraint firstItem="jP3-3y-ELy" firstAttribute="top" secondItem="VMa-VW-hna" secondAttribute="top" id="c99-hk-efS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMa-VW-hna"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jP3-3y-ELy" id="sN5-eL-jRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V8-ql-vDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="1669.1154422788607"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Vt4-83-RBR">
            <objects>
                <viewController id="24Z-3N-Da6" customClass="CameraViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYL-oy-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-hx-aHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="F4T-6Y-jXL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-pb-sAD">
                                <rect key="frame" x="30" y="617" width="84" height="30"/>
                                <state key="normal" title="Take picture"/>
                                <connections>
                                    <action selector="takeButtonPressed:" destination="24Z-3N-Da6" eventType="touchUpInside" id="t0b-ab-OtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-xp-re3">
                                <rect key="frame" x="248" y="617" width="97" height="30"/>
                                <state key="normal" title="Choose photo"/>
                                <connections>
                                    <action selector="chooseButtonPressed:" destination="24Z-3N-Da6" eventType="touchUpInside" id="5Ih-Mj-UBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbe-BH-6Ub" firstAttribute="trailing" secondItem="1fC-hx-aHZ" secondAttribute="trailing" id="P4Q-dD-cVu"/>
                            <constraint firstItem="rE4-pb-sAD" firstAttribute="leading" secondItem="sbe-BH-6Ub" secondAttribute="leading" constant="30" id="SZJ-ZI-O99"/>
                            <constraint firstItem="sbe-BH-6Ub" firstAttribute="trailing" secondItem="4e0-xp-re3" secondAttribute="trailing" constant="30" id="Wba-78-RtH"/>
                            <constraint firstItem="1fC-hx-aHZ" firstAttribute="leading" secondItem="sbe-BH-6Ub" secondAttribute="leading" id="blE-Dp-pdA"/>
                            <constraint firstItem="sbe-BH-6Ub" firstAttribute="bottom" secondItem="rE4-pb-sAD" secondAttribute="bottom" constant="20" id="f63-Pu-bRY"/>
                            <constraint firstItem="sbe-BH-6Ub" firstAttribute="bottom" secondItem="4e0-xp-re3" secondAttribute="bottom" constant="20" id="gpd-A7-uaf"/>
                            <constraint firstItem="1fC-hx-aHZ" firstAttribute="top" secondItem="sbe-BH-6Ub" secondAttribute="top" id="tqs-a8-TS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbe-BH-6Ub"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1fC-hx-aHZ" id="SQ8-aJ-dIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5n-nl-ufX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="1668.2158920539732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk8-ko-RNm">
            <objects>
                <viewController id="0DY-GQ-UfR" customClass="DBViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sb-cD-0PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-cq-fMl">
                                <rect key="frame" x="50" y="50" width="37" height="30"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writePressed:" destination="0DY-GQ-UfR" eventType="touchUpInside" id="VFx-BS-qPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-oX-dzc">
                                <rect key="frame" x="290" y="50" width="35" height="30"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readPressed:" destination="0DY-GQ-UfR" eventType="touchUpInside" id="eGm-ao-5UY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qyteti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-n0-N8v">
                                <rect key="frame" x="0.0" y="168" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekV-6u-9oD" firstAttribute="trailing" secondItem="FVs-oX-dzc" secondAttribute="trailing" constant="50" id="8a5-4k-h5x"/>
                            <constraint firstItem="iYa-cq-fMl" firstAttribute="top" secondItem="ekV-6u-9oD" secondAttribute="top" constant="30" id="Brw-vX-msI"/>
                            <constraint firstItem="iYa-cq-fMl" firstAttribute="leading" secondItem="ekV-6u-9oD" secondAttribute="leading" constant="50" id="EoQ-pM-YTE"/>
                            <constraint firstItem="ueV-n0-N8v" firstAttribute="top" secondItem="ekV-6u-9oD" secondAttribute="top" constant="148" id="TDE-1z-whR"/>
                            <constraint firstItem="ekV-6u-9oD" firstAttribute="trailing" secondItem="ueV-n0-N8v" secondAttribute="trailing" id="UtC-Ta-wK7"/>
                            <constraint firstItem="FVs-oX-dzc" firstAttribute="top" secondItem="ekV-6u-9oD" secondAttribute="top" constant="30" id="WS0-im-E7u"/>
                            <constraint firstItem="ueV-n0-N8v" firstAttribute="leading" secondItem="ekV-6u-9oD" secondAttribute="leading" id="el9-iU-Yvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekV-6u-9oD"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ueV-n0-N8v" id="khY-tC-Drk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zQ-FM-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1668.2158920539732"/>
        </scene>
        <!--Qytetet View Controller-->
        <scene sceneID="guH-2Z-ukJ">
            <objects>
                <viewController id="kXK-g2-k8L" customClass="QytetetViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkK-8m-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-WU-lai">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QytetTableCell" rowHeight="127" id="Jno-UN-AzT" customClass="QytetTableCell" customModule="CacttusEdu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jno-UN-AzT" id="qE9-2N-Ouc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-5V-SIL">
                                                    <rect key="frame" x="163" y="52" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQi-5V-SIL" firstAttribute="centerX" secondItem="qE9-2N-Ouc" secondAttribute="centerX" id="ImL-bX-4hG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQi-5V-SIL" secondAttribute="bottom" constant="40" id="XFr-zX-Q2Q"/>
                                                <constraint firstItem="FQi-5V-SIL" firstAttribute="top" secondItem="qE9-2N-Ouc" secondAttribute="topMargin" constant="41" id="eZ4-0T-LNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="FQi-5V-SIL" id="IC3-yq-kuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-vG-hwj">
                                <rect key="frame" x="16" y="45" width="184" height="30"/>
                                <state key="normal" title="Add Qytetet &amp; Reload Data"/>
                                <connections>
                                    <action selector="addPressed:" destination="kXK-g2-k8L" eventType="touchUpInside" id="ksT-hY-b0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfu-vG-hwj" firstAttribute="top" secondItem="Pzb-cM-8oD" secondAttribute="top" constant="25" id="4rR-Ux-k0M"/>
                            <constraint firstItem="mfu-vG-hwj" firstAttribute="leading" secondItem="Pzb-cM-8oD" secondAttribute="leading" constant="16" id="8OE-zd-xGN"/>
                            <constraint firstItem="RhI-WU-lai" firstAttribute="leading" secondItem="Pzb-cM-8oD" secondAttribute="leading" id="9TL-2J-20E"/>
                            <constraint firstItem="Pzb-cM-8oD" firstAttribute="trailing" secondItem="RhI-WU-lai" secondAttribute="trailing" id="Jfr-zD-lch"/>
                            <constraint firstItem="Pzb-cM-8oD" firstAttribute="bottom" secondItem="RhI-WU-lai" secondAttribute="bottom" id="gwA-6M-XCb"/>
                            <constraint firstItem="RhI-WU-lai" firstAttribute="top" secondItem="mfu-vG-hwj" secondAttribute="bottom" constant="5" id="tqG-Pi-Ved"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzb-cM-8oD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RhI-WU-lai" id="hbi-ET-LYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYB-I9-Aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="1668.2158920539732"/>
        </scene>
        <!--Produktet View Controller-->
        <scene sceneID="hV1-V5-8ee">
            <objects>
                <viewController id="aub-zj-OgU" customClass="ProduktetViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpE-yj-pD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-Cz-CxW">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmq-5T-3Ud">
                                    <size key="itemSize" width="234" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cee-GK-hcc">
                                        <rect key="frame" x="60.5" y="0.0" width="234" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-I9-GrI">
                                                    <rect key="frame" x="96" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="13o-I9-GrI" firstAttribute="centerX" secondItem="cee-GK-hcc" secondAttribute="centerX" id="h3I-V7-vuL"/>
                                            <constraint firstItem="13o-I9-GrI" firstAttribute="centerY" secondItem="cee-GK-hcc" secondAttribute="centerY" id="sYu-ci-Iba"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZp-cj-ZYr" firstAttribute="trailing" secondItem="Nbq-Cz-CxW" secondAttribute="trailing" constant="10" id="4hA-pp-ueo"/>
                            <constraint firstItem="ZZp-cj-ZYr" firstAttribute="bottom" secondItem="Nbq-Cz-CxW" secondAttribute="bottom" id="JW7-k3-N0Z"/>
                            <constraint firstItem="Nbq-Cz-CxW" firstAttribute="leading" secondItem="ZZp-cj-ZYr" secondAttribute="leading" constant="10" id="LmV-55-q12"/>
                            <constraint firstItem="Nbq-Cz-CxW" firstAttribute="top" secondItem="ZZp-cj-ZYr" secondAttribute="top" id="hiM-Q7-HG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZp-cj-ZYr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nbq-Cz-CxW" id="4FD-0z-LoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfM-ON-Zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229.6000000000004" y="1667.3163418290856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T4E-We-ij5">
            <objects>
                <viewController id="krK-Qt-48z" customClass="SecondViewController" customModule="CacttusEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pa-Xo-sTJ" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-uQ-CIx">
                                <rect key="frame" x="16" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ug-60-Hgd"/>
                                    <constraint firstAttribute="width" constant="46" id="Bae-Ta-02R"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="krK-Qt-48z" eventType="touchUpInside" id="MY7-U3-Dcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSu-uQ-CIx" firstAttribute="top" secondItem="lCg-OF-ee1" secondAttribute="top" id="5Ie-jh-En1"/>
                            <constraint firstItem="GSu-uQ-CIx" firstAttribute="leading" secondItem="lCg-OF-ee1" secondAttribute="leading" constant="16" id="mVK-3Q-V0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCg-OF-ee1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ0-vQ-z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cx-MI-MIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8u-8W-k1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5X-XM-eqr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0er-rk-Zwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-xg-pqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="formula" width="86" height="86"/>
    </resources>
</document>
